Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   22.20.16.4836
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rmfer\Desktop\UFM\Cuarto Semestre\Progra 2\Roll a ball\Builds\Roll a Ball (Windows)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.877447 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f74 -> priority: 1 
  Thread -> id: 908 -> priority: 1 
